; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*> -<.pio/> -<.vscode/> -<test/>

[env:nodemcu-32s-controller]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	bblanchon/ArduinoJson@^6.19.4
	hirotakaster/CoAP simple library@^1.3.25
	teckel12/NewPing@^1.9.6
build_src_filter = ${env.build_src_filter} -<PIR/> -<ultrasound/> +<controller/>
build_flags = -D IS_CONTROLLER=1

[env:nodemcu-32s-PIR]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	bblanchon/ArduinoJson@^6.19.4
	hirotakaster/CoAP simple library@^1.3.25
	teckel12/NewPing@^1.9.6
build_src_filter = ${env.build_src_filter} -<controller/> -<ultrasound/> +<PIR/>
build_flags = -D IS_PIR=1

[env:nodemcu-32s-ultrasound]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	bblanchon/ArduinoJson@^6.19.4
	hirotakaster/CoAP simple library@^1.3.25
	teckel12/NewPing@^1.9.6
build_src_filter = ${env.build_src_filter} -<PIR/> -<controller/> +<ultrasound/>
build_flags = -D IS_ULTRASOUND=1
